# Sports

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sport/kaisbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/kaisbet/: MyApplication.kt
app/src/main/java/com/sport/kaisbet/common/: Constants.kt  Ext.kt  Resource.kt
app/src/main/java/com/sport/kaisbet/common/helper/: FavoriteHandlerHelper.kt  FavoriteHandlerHelperInterface.kt
app/src/main/java/com/sport/kaisbet/data/: LocalDataSource.kt
app/src/main/java/com/sport/kaisbet/data/networkServices/: SportsApi.kt
app/src/main/java/com/sport/kaisbet/data/repo/: SportRemoteRepository.kt  SportRemoteRepositoryImpl.kt
app/src/main/java/com/sport/kaisbet/database/: DatabaseModule.kt  SportsDao.kt  SportsDatabase.kt  SportsEntity.kt  SportsTypeConverter.kt
app/src/main/java/com/sport/kaisbet/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sport/kaisbet/domain/entities/: EventEntity.kt  SportEntity.kt  SportsEntity.kt
app/src/main/java/com/sport/kaisbet/domain/models/: Event.kt  Sport.kt  SportUi.kt  Sports.kt
app/src/main/java/com/sport/kaisbet/domain/repo/: SportRemoteRepository.kt  SportRemoteRepositoryImpl.kt
app/src/main/java/com/sport/kaisbet/domain/useCases/: FavoriteHandlerUseCase.kt  SportsUseCase.kt
app/src/main/java/com/sport/kaisbet/presentation/activities/: MainActivity.kt
app/src/main/java/com/sport/kaisbet/presentation/adapters/: EventAdapter.kt  SportsAdapter.kt
app/src/main/java/com/sport/kaisbet/presentation/fragments/: SportsFragment.kt
app/src/main/java/com/sport/kaisbet/presentation/mappers/: SportsMapper.kt  SportsMapperInterface.kt
app/src/main/java/com/sport/kaisbet/presentation/viewHolder/: SportsViewHolder.kt
app/src/main/java/com/sport/kaisbet/presentation/viewModels/: SportsViewModel.kt
app/src/main/java/com/sport/kaisbet/ui/activities/: MainActivity.kt
app/src/main/java/com/sport/kaisbet/ui/adapters/: EventAdapter.kt  SportsAdapter.kt
app/src/main/java/com/sport/kaisbet/ui/fragments/: SportsFragment.kt
app/src/main/java/com/sport/kaisbet/ui/mappers/: SportsMapper.kt  SportsMapperInterface.kt
app/src/main/java/com/sport/kaisbet/ui/viewModels/: SportsViewModel.kt
app/src/main/java/com/sport/kaisbet/units/: Constants.kt  Ext.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_star_empty.xml  ic_star_yellow.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_sports_layout.xml  layout_event_item.xml  layout_sport_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sport/kaisbet/: ExampleUnitTest.kt
app/src/test/java/com/sport/kaisbet/common/: DummyData.kt
app/src/test/java/com/sport/kaisbet/common/helper/: FavoriteHandlerHelperTest.kt
app/src/test/java/com/sport/kaisbet/data/: LocalDataSourceTest.kt
app/src/test/java/com/sport/kaisbet/domain/repo/: SportRemoteRepositoryImplTest.kt
app/src/test/java/com/sport/kaisbet/domain/useCases/: SportsUseCaseTest.kt
app/src/test/java/com/sport/kaisbet/presentation/mappers/: SportsMapperTest.kt
app/src/test/java/com/sport/kaisbet/presentation/viewModels/: SportsViewModelTest.kt
app/src/test/java/com/sport/kaisbet/ui/mappers/: SportsMapperTest.kt
app/src/test/java/com/sport/kaisbet/ui/viewModels/: SportsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
