// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    ext.mockitoInlineVersion = '4.0.0'
    ext.coreTestingVersion = '2.1.0'
    ext.mockitoKotlinVersion = '4.0.0'
    ext.mockitoAndroidVersion = '4.0.0'
    ext.coroutineTestVersion = '1.6.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}